# MovieDB

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msimbiga/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msimbiga/moviesdb/: MainActivity.kt  MoviesDBApplication.kt
app/src/main/java/com/msimbiga/moviesdb/core/data/datasource/: MoviesLocalDataSource.kt  MoviesNetworkDataSource.kt
app/src/main/java/com/msimbiga/moviesdb/core/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/msimbiga/moviesdb/core/data/extensions/: HttpClientExtensions.kt
app/src/main/java/com/msimbiga/moviesdb/core/data/models/: MovieDTO.kt  MovieDetailsDTO.kt  NowPlayingPageDTO.kt  SearchPageDTO.kt
app/src/main/java/com/msimbiga/moviesdb/core/data/paging/: NowPlayingMoviesPagingDataSource.kt  SearchMoviesPagingDataSource.kt
app/src/main/java/com/msimbiga/moviesdb/core/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/msimbiga/moviesdb/core/data/service/: MoviesNetworkDataSource.kt
app/src/main/java/com/msimbiga/moviesdb/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/msimbiga/moviesdb/core/domain/models/: Movie.kt  MovieDetails.kt  NowPlayingPage.kt  SearchPage.kt
app/src/main/java/com/msimbiga/moviesdb/core/domain/repository/: MoviesRepository.kt
app/src/main/java/com/msimbiga/moviesdb/core/presentation/: ObserveAsEvents.kt
app/src/main/java/com/msimbiga/moviesdb/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msimbiga/moviesdb/presentation/: NavigationGraph.kt
app/src/main/java/com/msimbiga/moviesdb/presentation/components/: DefaultErrorView.kt  DefaultLoadingView.kt  LikeButton.kt  TopAppBar.kt
app/src/main/java/com/msimbiga/moviesdb/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt  DetailsAction.kt
app/src/main/java/com/msimbiga/moviesdb/presentation/favourites/: FavouritesAction.kt  FavouritesEvent.kt  FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/msimbiga/moviesdb/presentation/models/: MovieDetailsItem.kt  MovieItem.kt
app/src/main/java/com/msimbiga/moviesdb/presentation/nowplaying/: NowPlayingAction.kt  NowPlayingEvent.kt  NowPlayingScreen.kt  NowPlayingState.kt  NowPlayingViewModel.kt
app/src/main/java/com/msimbiga/moviesdb/presentation/nowplaying/components/: MovieTile.kt
app/src/main/java/com/msimbiga/moviesdb/presentation/search/: SearchAction.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/msimbiga/moviesdb/presentation/search/components/: MovieSuggestionTile.kt
app/src/main/java/com/msimbiga/moviesdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msimbiga/moviesdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
